ELEVENLABS_API_KEY = YOUR_API_KEY
VOICE_ID = YOUR_VOICE_ID

# Enables custom prompts for authenticated clients when the site is accessed
# using the password query param (/?password={YOUR_PASSWORD})
PASSWORD = YOUR_PASSWORD

# Change to something else in production
DEV = 1